{
  "name": "a-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && wrangler deploy",
    "dev:cf": "npm run build && wrangler dev",
    "admin": "tsx scripts/admin.ts",
    "post:create": "tsx scripts/admin.ts create",
    "post:publish": "tsx scripts/admin.ts publish",
    "post:select": "tsx scripts/admin.ts select"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.8",
    "@astrojs/mdx": "^4.3.5",
    "@astrojs/rss": "^4.0.12",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.7",
    "astro-embed": "^0.9.0",
    "date-fns": "^4.1.0",
    "tailwindcss": "^4.1.13",
    "ultrahtml": "^1.6.0"
  },
  "devDependencies": {
    "@clack/prompts": "^0.11.0",
    "gray-matter": "^4.0.3",
    "tsx": "^4.21.0",
    "wrangler": "^4.35.0"
  }
}
