// {
//   "extends": "astro/tsconfigs/strict",
//   "include": [".astro/types.d.ts", "**/*"],
//   "exclude": ["dist"]
// }
// source: my original config
{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true
  }
}
// source: astro-blog-full-text-rss