{
  // Name of your Worker
  "name": "kyleio-blog",

  // Astro's own Cloudflare adapter entrypoint — handles static assets and
  // any on-demand-rendered routes. No custom worker.ts needed unless this
  // project adds Durable Objects, queues, or other custom Worker exports.
  "main": "@astrojs/cloudflare/entrypoints/server",

  // Required compatibility date for Workers features
  "compatibility_date": "2026-09-02",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],

  // Static asset configuration
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },

  "observability": {
    "enabled": true
  },

  // Session storage used by Astro's Cloudflare adapter (astro.config.mjs sets
  // this up automatically). Namespace ID pinned explicitly so wrangler binds
  // to the existing namespace instead of trying to create a new one on deploy.
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "2767008a657f493bbb6b0df712a30595"
    }
  ]
}